[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/denis/IdeaProjects/ScalaFirst/target/scala-2.13/scalafirst_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/denis/IdeaProjects/ScalaFirst/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/denis/IdeaProjects/ScalaFirst/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/denis/IdeaProjects/ScalaFirst/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/denis/IdeaProjects/ScalaFirst/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mathematician.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/denis/IdeaProjects/ScalaFirst/target/scala-2.13/classes/Mathematician.sc[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
